{
  "name": "customer_console",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "1.10.1",
    "enquire": "~2.0.2",
    "isotope": "~1.5.25",
    "matchmedia": "3c67d9bfb525b1b0549448aa27769a289ba5be98",
    "flexslider": "latest",
    "prism": "gh-pages",
    "script.js": "*",
    "jquery-pjax": "~1.7.3",
    "underscore": "~1.5.2",
    "angular": "1.2.0-rc.3",
    "angular-animate": "1.2.0-rc.3",
    "angular-sanitize": "1.2.0-rc.3",
    "angular-touch": "1.2.0-rc.3",
    "angular-route": "1.2.0-rc.3",
    "fastclick": "~0.6.10"
  },
  "devDependencies": {
    "sinon": "~1.7.3",
    "jasmine-sinon": "~0.1.0",
    "angular-mocks": "1.2.0-rc.3"
  }
}
